# MongoDB
MONGO_INITDB_DATABASE=iris
MONGODB_URL=mongodb://mongo:27017/

# Application
DB_NAME=iris
ADMIN_USERNAMES=admin
USERNAME_FIELD=REMOTE_USER
LOG_LEVEL=INFO

# Email
COACT_EMAIL_SERVER_HOST=mailhog
COACT_EMAIL_SERVER_PORT=1025
