model
  schema 1.1

# =============================================================================
# User type – represents an authenticated identity
# =============================================================================
type user

# =============================================================================
# Facility – an organizational unit that owns repos and resources
# =============================================================================
type facility
  relations
    # direct roles
    define czar: [user]
    define admin: [user]
    define serviceaccount: [user]
    define member: [user] or repo_member

    # derived: anyone who is a member of any repo in this facility
    define repo_member: member from repo

    # permissions
    define can_view: member or czar or admin
    define can_edit: czar or admin
    define can_manage_czars: admin
    define can_manage_repos: czar or admin
    define can_manage_compute_purchases: czar or admin
    define can_manage_storage_purchases: czar or admin
    define can_approve_requests: czar or admin

# =============================================================================
# Repo – a project/group that users belong to within a facility
# =============================================================================
type repo
  relations
    # the facility this repo belongs to
    define facility: [facility]

    # direct roles
    define principal: [user]
    define leader: [user]
    define user_member: [user]

    # derived membership: anyone with a role in the repo
    define member: user_member or leader or principal

    # permissions
    define can_view: member or czar from facility
    define can_edit: principal or leader or czar from facility
    define can_manage_users: principal or leader or czar from facility
    define can_add_user: principal or leader or czar from facility
    define can_remove_user: principal or leader or czar from facility
    define can_toggle_role: principal or leader or czar from facility
    define can_manage_allocations: principal or leader or czar from facility
    define can_manage_features: principal or leader or czar from facility
    define can_manage_access_groups: principal or leader or czar from facility
    define can_change_compute_requirement: czar from facility
    define can_rename: czar from facility

# =============================================================================
# Feature – a toggleable capability on a repo (e.g. slurm, posixGroup, netGroup)
#
# A feature is linked to a repo. When the feature is "enabled", the repo's
# members are considered to have access to whatever external resource the
# feature represents. The `enabled` relation acts as a gate — if the feature
# object has no `enabled` tuple, none of the derived permissions resolve.
# =============================================================================
type feature
  relations
    define repo: [repo]
    define enabled: [user:*]

    # derived: repo members who can use this feature (only when enabled)
    define assignee: member from repo and enabled

    # permissions
    define can_use: assignee
    define can_view: can_view from repo
    define can_enable: can_manage_features from repo
    define can_disable: can_manage_features from repo

# =============================================================================
# Cluster – a compute resource that maps directly to a Slurm partition
#
# A cluster represents both a Coact compute resource and a Slurm partition.
# Users gain access to a partition through the repo_compute_allocation that
# ties their repo to this cluster.
# =============================================================================
type cluster
  relations
    define admin: [user]

    # users who have a compute allocation on this cluster (written when
    # a repo_compute_allocation is created for this cluster)
    define allocated_user: can_submit from slurm_account

    define can_view: [user, user:*]
    define can_edit: admin
    define can_submit_jobs: allocated_user or admin

# =============================================================================
# Slurm Account – an external Slurm account (named <facility>:<repo>)
#
# Access is derived from the linked feature. When the "slurm" feature is
# enabled on a repo, all repo members automatically get `account_member`
# on the corresponding slurm_account.
#
# A slurm_account is also linked to one or more partitions (clusters) via
# the `partition` relation. The `can_submit` permission requires that the
# user is both an account_member AND has access to at least one partition.
# =============================================================================
type slurm_account
  relations
    define feature: [feature]
    define facility: [facility]

    # the cluster(s) / Slurm partition(s) this account can submit to
    define partition: [cluster]

    # derived membership: whoever can_use the linked feature
    define account_member: can_use from feature

    # permissions
    # can_submit requires account membership (feature enabled + repo member)
    define can_submit: account_member
    define can_view: account_member or czar from facility
    define can_manage: czar from facility

# =============================================================================
# Slurm QoS – a Slurm Quality of Service level (e.g. normal, preemptable)
#
# QoS levels control job scheduling priority and preemptability:
#
#   - "preemptable"  — jobs can be killed at any time; always available
#   - "normal"       — standard priority; requires facility compute purchases
#   - "onshift"      — higher priority during shift hours; requires purchases
#   - "offshift"     — lower priority outside shift hours; requires purchases
#
# Object IDs are the QoS name, e.g. "normal", "preemptable", "onshift"
# =============================================================================
type slurm_qos
  relations
    define admin: [user]

    define can_view: [user, user:*]
    define can_manage: admin

# =============================================================================
# Slurm Submission – the intersection of a slurm account, partition, and QoS
#
# Each object represents a specific (account, partition, qos) combination,
# answering the question: "Can this user submit a job to this partition,
# through this account, at this QoS level?"
#
# The `purchase_satisfied` relation acts as a gate (like the feature
# `enabled` gate):
#   - For preemptable QoS objects: always write `user:* | purchase_satisfied`
#     because no purchase is needed.
#   - For non-preemptable QoS objects (normal, onshift, offshift): only write
#     `user:* | purchase_satisfied` when the facility has active compute
#     purchases for the target cluster. Remove it when purchases expire.
#
# Object IDs are formatted as <account>|<partition>|<qos>,
# e.g. "slac:default|roma|normal" or "slac:default|roma|preemptable"
# =============================================================================
type slurm_submission
  relations
    define account: [slurm_account]
    define partition: [cluster]
    define qos: [slurm_qos]

    # the user must be a member of the account
    define account_access: can_submit from account

    # gate: is the purchase requirement satisfied?
    # - preemptable submissions: always write user:* here (no purchase needed)
    # - non-preemptable submissions: write user:* only when the facility has
    #   active compute purchases for this cluster; remove when they don't
    define purchase_satisfied: [user:*]

    # permissions
    # can_submit requires BOTH account access AND purchase_satisfied
    # this is the core authorization check for job submission
    define can_submit: account_access and purchase_satisfied

# =============================================================================
# POSIX Group – an external POSIX group projected from a feature
# =============================================================================
type posix_group
  relations
    define feature: [feature]
    define facility: [facility]

    # derived membership from the feature
    define group_member: can_use from feature

    # direct members can be added independently (e.g. service accounts)
    define direct_member: [user]

    # union of both
    define member: group_member or direct_member

    # permissions
    define can_view: member or czar from facility
    define can_manage: czar from facility

# =============================================================================
# Net Group – an external netgroup projected from a feature
# =============================================================================
type net_group
  relations
    define feature: [feature]
    define facility: [facility]

    # derived membership from the feature
    define group_member: can_use from feature

    # direct members can be added independently
    define direct_member: [user]

    # union of both
    define member: group_member or direct_member

    # permissions
    define can_view: member or czar from facility
    define can_manage: czar from facility

# =============================================================================
# Server – a machine that uses /etc/security/access.conf to control login
#
# A server lists one or more net_groups in its access.conf. A user can log in
# to the server if they are a member of any net_group that is listed on it.
# =============================================================================
type server
  relations
    define facility: [facility]
    define admin: [user]

    # the net_groups listed in this server's /etc/security/access.conf
    define allowed_netgroup: [net_group]

    # derived: anyone who is a member of an allowed netgroup can log in
    define can_login: member from allowed_netgroup
    define can_view: [user, user:*]
    define can_manage: admin or czar from facility

# =============================================================================
# AccessGroup – a named sub-group within a repo (e.g. POSIX groups)
# =============================================================================
type access_group
  relations
    define repo: [repo]
    define member: [user]

    # permissions
    define can_view: member or can_view from repo
    define can_edit: can_manage_access_groups from repo

# =============================================================================
# Compute Allocation – ties a repo to a cluster for a time window
# =============================================================================
type repo_compute_allocation
  relations
    define repo: [repo]

    define can_view: can_view from repo
    define can_edit: can_manage_allocations from repo

# =============================================================================
# Storage Allocation – ties a repo to storage for a time window
# =============================================================================
type repo_storage_allocation
  relations
    define repo: [repo]

    define can_view: can_view from repo
    define can_edit: can_manage_allocations from repo

# =============================================================================
# User Storage Allocation – personal storage quota for a user
# =============================================================================
type user_storage_allocation
  relations
    define owner: [user]
    define facility: [facility]

    define can_view: owner or czar from facility
    define can_edit: czar from facility

# =============================================================================
# CoactRequest – approval workflow item
# =============================================================================
type request
  relations
    define requester: [user]
    define facility: [facility]
    define repo: [repo]

    # permissions
    define can_view: requester or can_approve or can_view from facility
    define can_approve: czar from facility
    define can_reject: can_approve
    define can_complete: can_approve
    define can_refire: can_approve
    define can_reopen: can_approve
    define can_change_facility: [user]  # admin-level operation

# =============================================================================
# AuditTrail – tracks actions on objects
# =============================================================================
type audit_trail
  relations
    define facility: [facility]

    define can_view: czar from facility

# =============================================================================
# Notification
# =============================================================================
type notification
  relations
    define recipient: [user]

    define can_view: recipient