db.getSiblingDB("iris").facilities.insertOne({
  "name" : "CryoEM",
  "resources": ["compute", "storage"],
  "serviceaccount": "cryo-daq", // set primary uid on all volumes
  "servicegroup": "cryo-data", // set primary gid on all volumes
  "czars": [ "ytl"]
})



db.getSiblingDB("iris").facility_compute_purchases.insertOne({
  "facility": "CryoEM",
  "clustername": "roma",
  "start": ISODate("2021-05-01T00:00:00-07:00"),
  "end": ISODate("2100-01-01T00:00:00Z"), // Distant future
  "slachours": 200000
})



db.getSiblingDB("iris").facility_storage_purchases.insertOne({
  "facility": "CryoEM",
  "storagename": "sdfdata",
  "purpose": "data",
  "start": ISODate("2021-05-01T00:00:00-07:00"),
  "end": ISODate("2100-01-01T00:00:00Z"), // Distant future
  "gigabytes": 40000000,
  "inodes": 400000000,
})
db.getSiblingDB("iris").facility_storage_purchases.insertOne({
  "facility": "CryoEM",
  "storagename": "sdfhome",
  "purpose": "group",
  "start": ISODate("2021-05-01T00:00:00-07:00"),
  "end": ISODate("2100-01-01T00:00:00Z"), // Distant future
  "gigabytes": 5500000,
  "inodes": 7600000,
})
db.getSiblingDB("iris").facility_storage_purchases.insertOne({
  "facility": "CryoEM",
  "storagename": "sdfhome",
  "purpose": "scratch",
  "start": ISODate("2021-05-01T00:00:00-07:00"),
  "end": ISODate("2100-01-01T00:00:00Z"), // Distant future
  "gigabytes": 5500000,
  "inodes": 7600000,
})
