db.getSiblingDB("iris").facilities.insertOne({
  "name" : "SUNCAT",
  "resources": ["compute", "storage"],
  "serviceaccount": "suncat", // set primary uid on all volumes
  "servicegroup": "suncat", // set primary gid on all volumes
  "czars": [ "vossj"],
  "policies": {
    "UserAccount": {
      "user_storage_allocation": [
        {
          "username": "$username",
          "storagename": "sdfhome",
          "purpose": "home",
          "gigabytes": 20,
          "inodes": 1000,
          "rootfolder": "<prefix>/home/$usernamefirstchar/$username"
        }
      ]
    }
  }
})
