db.getSiblingDB("iris").facilities.insertOne({
  "name" : "Rubin",
  "resources": ["compute", "storage"],
  "serviceaccount": "rubinmgr", // set primary uid on all volumes
  "servicegroup": "rubinmgr", // set primary gid on all volumes
  "czars": [ "richard" ]
})

db.getSiblingDB("iris").facility_compute_purchases.insertOne({
  "facility": "Rubin",
  "clustername": "roma",
  "start": ISODate("2021-05-01T00:00:00-07:00"),
  "end": ISODate("2100-01-01T00:00:00Z"), // Distant future
  "slachours": 100000
})
db.getSiblingDB("iris").facility_compute_purchases.insertOne({
  "facility": "Rubin",
  "clustername": "milano",
  "start": ISODate("2021-05-01T00:00:00-07:00"),
  "end": ISODate("2100-01-01T00:00:00Z"), // Distant future
  "slachours": 200000
})

db.getSiblingDB("iris").facility_storage_purchases.insertOne({
  "facility": "Rubin",
  "storagename": "sdfdata",
  "purpose": "data",
  "start": ISODate("2021-05-01T00:00:00-07:00"),
  "end": ISODate("2100-01-01T00:00:00Z"), // Distant future
  "gigabytes": 20000000,
  "inodes": 100000000,
})
db.getSiblingDB("iris").facility_storage_purchases.insertOne({
  "facility": "Rubin",
  "storagename": "sdfhome",
  "purpose": "group",
  "start": ISODate("2021-05-01T00:00:00-07:00"),
  "end": ISODate("2100-01-01T00:00:00Z"), // Distant future
  "gigabytes": 200000,
  "inodes": 100000,
})
db.getSiblingDB("iris").facility_storage_purchases.insertOne({
  "facility": "Rubin",
  "storagename": "sdfhome",
  "purpose": "scratch",
  "start": ISODate("2021-05-01T00:00:00-07:00"),
  "end": ISODate("2100-01-01T00:00:00Z"), // Distant future
  "gigabytes": 200000,
  "inodes": 100000,
})
